# Spring

./: pom.xml
src/main/java/felix/: SampleController.java
src/main/java/felix/controller/: Controller.java
src/main/java/felix/entity/: Person.java  User.java
src/main/java/felix/repository/: PersonRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
